# loanplatform

./: .gitignore  README.md  pom.xml
sql/: 数据库建表语句.sql  数据库菜单表初始化数据.sql
src/main/java/com/imobpay/base/: Loanplatform1Application.java
src/main/java/com/imobpay/base/commons/annotation/: SystemLog.java
src/main/java/com/imobpay/base/commons/base/: BaseController.java
src/main/java/com/imobpay/base/commons/interceptor/: UrlInterceptor.java
src/main/java/com/imobpay/base/commons/log/: CheckErrorThread.java  LogPay.java
src/main/java/com/imobpay/base/commons/result/: PageInfo.java  Result.java
src/main/java/com/imobpay/base/commons/scan/: ExceptionResolver.java  JacksonObjectMapper.java  LogAopAction.java
src/main/java/com/imobpay/base/commons/shiro/: RetryLimitCredentialsMatcher.java  ShiroUser.java  ShiroUserRealm.java
src/main/java/com/imobpay/base/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/com/imobpay/base/commons/utils/: CheckFileTypeUtil.java  CommonUtil.java  DateUtils.java  DigestUtils.java  ExcelUtils.java  ImageUtil.java  RegexValidator.java  StatusUtils.java  StringEscapeEditor.java  StringUtils.java  WebUtils.java
src/main/java/com/imobpay/base/commons/utils/excel/: BeanUtils.java  ColumnVarBean.java  ExportExcelUtil.java  ParseExcelPoiUtil.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  PoiExcelTest.java  SheetBean.java
src/main/java/com/imobpay/base/config/: ShiroConfig.java
src/main/java/com/imobpay/base/constant/: GlobalConstant.java  LoginConstant.java
src/main/java/com/imobpay/base/controller/: CommonsController.java  IndexController.java  KaptchaContoller.java  LoginController.java  QueryMessageController.java  ThymeleafContronller.java
src/main/java/com/imobpay/base/controller/sys/: SysMenucontroller.java  SysRoleController.java  SysUserController.java
src/main/java/com/imobpay/base/kaptch/: MyKaptcha.java
src/main/java/com/imobpay/base/mapper/monitor/: ApplicationMonitorMapper.java
src/main/java/com/imobpay/base/mapper/sys/: SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOperLogMapper.java
src/main/java/com/imobpay/base/model/: BaseModel.java
src/main/java/com/imobpay/base/model/monitor/: ApplicationMonitor.java
src/main/java/com/imobpay/base/model/system/: SysMenu.java  SysParam.java  SysRole.java  SysUser.java  SysUserOperLog.java
src/main/java/com/imobpay/base/service/: InterfaceMonitorService.java
src/main/java/com/imobpay/base/service/impl/: InterfaceMonitorServiceImpl.java
src/main/java/com/imobpay/base/service/system/: SysMenuService.java  SysParamService.java  SysRoleService.java  SysUserOperLogService.java  SysUserService.java
src/main/java/com/imobpay/base/service/system/impl/: SysMenuServiceImpl.java  SysParamServiceImpl.java  SysRoleServiceImpl.java  SysUserOperLogServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/monitor/: ApplicationMonitorMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOperLogMapper.xml
src/main/resources/static/commons/: auth.js  include.html  menu.js  queryMessage.js  role.js  user.js
src/main/resources/static/commons/css/: jquery.spinner.css
src/main/resources/static/commons/js/: ajaxfileupload.js  commons.js  easyui-lang-zh_CN.js  jquery.easyui.min.js  tab.js
src/main/resources/static/commons/page/: login.js
src/main/resources/static/commons/template/: COUPON_TEMP.xls  CUST_IMPORT_TEMP.xls  DRAWD_CUST_IMPORT_TEMP.xls  Push_Cust_mob.xls  couponManuallyTemplate.xls
src/main/resources/templates/: index.html  login.html  thymeLeaf.html
src/main/resources/templates/monitor/: queryMessage.html
src/main/resources/templates/sys/: auth.html  menu.html  role.html  user.html
src/test/java/com/imobpay/base/: Loanplatform1ApplicationTests.java
